# AlgorithmGraphics

./: README.md  pom.xml
src/main/java/van/de/la/sehen/diagram/deriveddiagram/: BinaryTreeDiagram.java  DerivedDiagram.java
src/main/java/van/de/la/sehen/diagram/displayeddiagram/: AnimationDiagram.java  ArrowDiagram.java  CellDiagram.java  PaneDiagram.java  PlotDiagram.java  TableDiagram.java  TransitionDiagram.java  VerticalAlignDiagram.java
src/main/java/van/de/la/sehen/diagram/displayeddiagram/asciidisplayeddiagram/: ASCIIPaneDiagram.java  ASCIIPlotDiagram.java
src/main/java/van/de/la/sehen/diagram/displayeddiagram/model/: PlotDiagramModel.java
src/main/java/van/de/la/sehen/diagram/prototypediagram/: AbstractDiagram.java  CompositeDiagram.java  Diagram.java
src/main/java/van/de/la/sehen/diagram/prototypediagram/asciiprototypediagram/: ASCIIDiagram.java
src/main/java/van/de/la/sehen/diagram/prototypediagram/model/: StyleModel.java  (+1 more)
src/main/java/van/de/la/sehen/diagram/pseudodiagram/: ASCIIFixedPseudoDiagram.java  ASCIIFreePseudoDiagram.java  FixedPseudoDiagram.java  FreePseudoDiagram.java
src/main/java/van/de/la/sehen/diagramattributeparticle/diagramparticle/: DiagramByLambdaAccessor.java
src/main/java/van/de/la/sehen/diagramimage/: PortableDiagramCanvas.java
src/main/java/van/de/la/sehen/diagramimage/asciidiagramimage/: ASCIICanvas.java
src/main/java/van/de/la/sehen/diagramtopology/: ChildIndex.java  DiagramChildIndex.java  FixedChildIndex.java  FreeChildIndex.java  PseudoChildIndex.java  RootIndex.java
src/main/java/van/de/la/sehen/mathematics/: MathContext.java  MathTree.java  Parser.java
src/main/java/van/de/la/sehen/util/: LinePrinting.java  Util.java
src/main/java/van/de/la/sehen/warning/: WarningStream.java
src/main/java/van/de/la/sehen/xmldiagramtree/: XMLDiagramTreeNode.java
src/main/java/van/de/la/sehen/xmldiagramtree/asciixmldiagramtree/: ASCIIXMLDiagramTreeNode.java
src/main/java/van/de/la/sehen/xmldiagramtree/model/: XMLDiagramTreeModel.java  XMLDiagramTreeNodeModel.java
src/test/java/testsrc/: DiagramTest.java  TestDriver.java  Util.java
src/test/resources/input/asciidiagram/: testascwidth.xml  testplot.xml
src/test/resources/input/diagram/: test.CSS  testAniPlot.xml  testAnimateBinary.xml  testBinary.xml  testMirror.xml  testPlot.xml  testWidth.xml
(+4 files in other folders)
